/clear
! Permittivities
ep11 = 730
ep22 = 635
ep33 = 730

! Piezoelectric matrix values (C/m^2)  not IEEE
e11 = 0          $e12 = -5.2          $e13 = 0
e21 = 0          $e22 = 15.1          $e23 = 0
e31 = 0          $e32 = -5.2          $e33 = 0
e41 = 12.7      $e42 = 0              $e43 = 0
e51 = 0          $e52 = 0              $e53 = 12.7
e61 = 0          $e62 = 0              $e63 = 0

! Elastic matrix values (N/m^2) not IEEE
$d11=13.9e10
$d21=7.43e10      $d22=11.5e10
$d31=7.78e10      $d32=7.43e10    $d33=13.9e10
$d41=0              $d42=0            $d43=0         $d44=2.56e10
$d51=0              $d52=0            $d53=0         $d54=0      $d55=2.56e10
$d61=0              $d62=0            $d63=0         $d64=0      $d65=0      $d66=3.06e10
/prep7 
local,11                        ! Coord. system for lower layer: polar axis +Y 
local,12,,,,,180                ! Coord. system for upper layer: polar axis -Y
csys,11                         ! Activate coord. system 11 


et,1,PLANE182,3,,1
et,2,plane13,7,,1   
et,3,fluid29,,,1
et,4,fluid29,,1,1   
et,5,fluid129,,,1   
r,5,0.168,0,0 


mp,dens,1,1000  
mp,sonc,1,1500  
mp,mu,1,0
mp,dens,2,1000  
mp,sonc,2,1500  
mp,mu,2,1   

mp,ex,3,10.4e10 
mp,prxy,3,0.37  
mp,dens,3,8600  

mp,dens,4,7500  
mp,perx,4,ep11  
mp,pery,4,ep22  
mp,perz,4,ep33  
tb,piez,4,,18,0 
tbdata,1,e11,e12,e13,e21,e22,e23
tbdata,7,e31,e32,e33,e41,e42,e43
tbdata,13,e51,e52,e53,e61,e62,e63   
tb,anel,4,,21,0 
tbdata,1,d11,d21,d31,d41,d51,d61
tbdata,7,d22,d32,d42,d52,d62,d33
tbdata,13,d43,d53,d63,d44,d54,d64   
tbdata,19,d55,d65,d66   


K,1
K,2,0,1E-3,0,   
K,3,20E-3,0.001,0,  
K,4,0.02,0,0,   
K,5,0,3E-3,0,   
K,6,0,4E-3,0,   
K,7,5E-3,0.004,0,   
K,8,0.005,0.003,0,  
K,9,16E-3,2E-3,0,   
K,10,0.016,0.001,0, 
K,11,20E-3,2E-3,0,  

a,5,6,7,8
a,7,8,10,9
a,9,10,3,11
a,1,2,3,4
pcirc,0.168,,,90
aovlap,all
k,101,0.17,0.1
l,11,101
asbl,8,12

/pnum,kp,1
/pnum,area,1
/pnum,line,1
gplot


alls
lesize,20,,,80,3
lesize,16,,,80,3
lesize,17,,,18
lesize,9,,,9
lesize,13,,,9
amap,4,4,11,14,12

lesize,10,,,8
lesize,7,,,20
lesize,2,,,10
lesize,22,,,38
amap,5,14,13,6,11

adele,6
ldele,18
numcmp,area
numcmp,line


asel,s,,,6
lsla,s
type,2
mat,4
lesize,13,,,40
amap,6,1,2,3,4

asel,s,,,1,3
lsla,s
type,1
mat,3
amap,1,5,6,7,8
amap,2,7,8,10,9
amap,3,9,10,3,11
alls
gplot
