/clear
r=0.1       !Radius of curvature of shell profile
t=0.005     !Shell thickness
l=0.10        !Length of device between end plates
re=0.050    !Radius at end of device
hp=0.010   !Thickness of end plate
ri=0.0127/2     !Inner radius of the ceramic stack
ro=0.0381/2    !Outer radius of the ceramic stack
n=8           !Number of staves forming the shell
alpha_deg=360/n  $*afun,deg
!alpha_rad=2*acos(-1)/n  $*afun,rad

! Permittivities
ep11 = 730
ep22 = 730
ep33 = 635

! Piezoelectric matrix values (C/m^2)  not IEEE
e11 = 0          $e12 = 0             $e13 = -5.2
e21 = 0          $e22 = 0             $e23 = -5.2
e31 = 0          $e32 = 0             $e33 = 15.1
e41 = 0          $e42 = 0             $e43 = 0
e51 = 0          $e52 = 12.7         $e53 = 0
e61 = 12.7      $e62 = 0             $e63 = 0

! Elastic matrix values (N/m^2) not IEEE
$d11=13.9e10
$d21=7.78e10      $d22=13.9e10
$d31=7.43e10      $d32=7.43e10    $d33=111.5e10
$d41=0              $d42=0            $d43=0         $d44=3.06e10
$d51=0              $d52=0            $d53=0         $d54=0      $d55=2.56e10
$d61=0              $d62=0            $d63=0         $d64=0      $d65=0      $d66=2.56e10

/prep7
mp,dens,1,2520  !Material : MACOR, Part :Insulator
mp,ex,1,140.0
mp,prxy,1,0.29
mp,dens,2,7960  !Material : steel, Part :End-plate
mp,ex,2,193.0
mp,prxy,2,0.31
mp,dens,3,2710  !Material : Aluminum, Part :Shell
mp,ex,3,68.91
mp,prxy,3,0.30
mp,dens,4,1180  !Material : Araldite, Part : Glue joints
mp,ex,4,6.5
mp,prxy,4,0.40
mp,dens,5,1800  !Material : Carbon/Fibre Epoxy, Part : Shelll
mp,ex,5,225
mp,prxy,5,0.33
mp,dens,6,3800  !Material : %96 Alumina, Part : Insulator
mp,ex,6,300
mp,prxy,6,0.22
mp,dens,7,7500  !Material : PZT-4+ , Part : Ceramic
mp,perx,7,ep11  
mp,pery,7,ep22  
mp,perz,7,ep33  
tb,piez,7,,18,0 
tbdata,1,e11,e12,e13,e21,e22,e23
tbdata,7,e31,e32,e33,e41,e42,e43
tbdata,13,e51,e52,e53,e61,e62,e63   
tb,anel,7,,21,0 
tbdata,1,d11,d21,d31,d41,d51,d61
tbdata,7,d22,d32,d42,d52,d62,d33
tbdata,13,d43,d53,d63,d44,d54,d64   
tbdata,19,d55,d65,d66   
mp,dens,8,7500   !Material : PZT-4+ , Part : Ceramic
mp,perx,8,ep11  
mp,pery,8,ep22  
mp,perz,8,ep33  
tb,piez,8,,18,0 
tbdata,1,-e11,-e12,-e13,-e21,-e22,-e23  
tbdata,7,-e31,-e32,-e33,-e41,-e42,-e43  
tbdata,13,-e51,-e52,-e53,-e61,-e62,-e63 
tb,anel,8,,21,0 
tbdata,1,d11,d21,d31,d41,d51,d61
tbdata,7,d22,d32,d42,d52,d62,d33
tbdata,13,d43,d53,d63,d44,d54,d64   
tbdata,19,d55,d65,d66   



csys,1
k,1
k,2,,,l/2
k,3,,,l/2-hp
k,4,ri,-alpha_deg/2,0
k,5,ri,-alpha_deg/2,l/2-hp
k,6,ro,-alpha_deg/2,0
k,7,ro,-alpha_deg/2,l/2-hp

k,8,re-t/cos(alpha_deg/2),-alpha_deg/2,l/2
k,9,re-t/cos(alpha_deg/2),alpha_deg/2,l/2
k,10,re-t/cos(alpha_deg/2),-alpha_deg/2,l/2-hp
k,11,re-t/cos(alpha_deg/2),alpha_deg/2,l/2-hp

!lstr,9,8 $lstr,10,11

csys,0
kbetw,9,8,,dist,0.0005
*repeat,2,2,2
kbetw,8,9,,dist,0.0005
*repeat,2,2,2
/pnum,kp,1
gplot

!l,2,12
kbetw,2,12,,dist,re
*repeat,2,,2
kbetw,3,13,,dist,re
*repeat,2,,2


ksel,s,,,18,19
ksel,a,,,13,15,2
ksymm,z,all,,,100
alls
cskp,11,0,3,18,118
cskp,12,0,3,19,119

csys,11
larc,18,118,3,r
larc,13,113,3,r/cos(alpha_deg/2)

csys,12
larc,19,119,3,r
larc,15,115,3,r/cos(alpha_deg/2)

csys,0
kl,1,0.5 $*repeat,4,1

ldel,all
ksel,s,,,113,119
kdel,all
ksel,all
gplot

csys,11
larc,18,20,3,r
larc,13,21,3,r/cos(alpha_deg/2)

csys,12
larc,19,22,3,r
larc,15,23,3,r/cos(alpha_deg/2)

l,20,21 $l,22,23
l,13,18 $l,15,19
a,13,18,19,15
a,21,20,22,23
/pnum,line,1
gplot
al,1,2,5,7 $al,3,4,6,8
al,1,11,3,9 $al,2,12,4,10
va,all
v,17,19,15,14,16,18,13,12

et,11,200,6
csys,1
type,11
a,4,6,7,5
lsel,s,,,22,24,2
lesize,all,,,6
lsel,s,,,22,24,2
lesize,all,,,3
amesh,12
alls
gplot
vext,12,,,,
!vrotat,1,,,,,,1,2,alpha_deg

