/clear
/PREP7  
N,1 
N,31,0.71   
FILL,1,31,29, , ,1,1,1, 
/REPLOT,RESIZE  
ET,1,LINK180
SECTYPE,1,LINK, ,1  
SECDATA,50671E-12,  
SECCONTROL,0,0  
E,1,2   
EGEN,30,1,1 
MPTEMP,,,,,,,,  
MPTEMP,1,0  
MPDATA,EX,1,,19E10  
MPDATA,PRXY,1,,0.3  
MPTEMP,,,,,,,,  
MPTEMP,1,0  
MPDATA,DENS,1,,7920 
D,1,ALL 
D,ALL,UY
F,31,FX,81  
FINISH  
/SOL
ANTYPE,0
PSTRES,1
SOLVE   
DDELE,ALL,UY
D,1,ALL 
D,31,UY 
FDELE,31,ALL
FINISH  
/SOL
ANTYPE,2
MODOPT,LANB,50  
EQSLV,SPAR  
MXPAND,50, , ,0 
LUMPM,0 
PSTRES,1
MODOPT,LANB,50,0,0, ,OFF
SOLVE   
FINISH  
/PREP7  
F,8,FY,-1   
FINISH  
/SOL
ANTYPE,3
HROPT,MSUP, , ,0
HROUT,OFF   
LUMPM,0 
HROPT,MSUP,50, ,0   
HROUT,OFF,OFF,0 
HARFRQ,0,2000,  
NSUBST,2000,
KBC,1   
OUTPR,BASIC,NONE,   
SOLVE   
FINISH  